# DOLIDROID, THE ANDROID CLIENT FOR DOLIBARR ERP & CRM

## TITLE
DoliDroid is the Android front-end client for Dolibarr ERP & CRM web software.

## DESCRIPTION
This application is not a standalone program. It is a front end client to use a your online hosted instance of Dolibarr ERP & CRM software (Open-source web software to manage your business).

The advantage of DoliDroid are :
- DoliDroid is not a duplicated code of Dolibarr for Android, but rewamps your Dolibarr web installation, so all your online existing features are supported by this application. This is also true for external modules features.
- Upgrading Dolibarr will not break DoliDroid.
- DoliDroid use embedded image resources of your version, when available, to reduce bandwidth usage.
- DoliDroid use internal cache for pages that should not change during session (like menu page)
- Connections parameters (login/password) are saved. No need to enter them each time you use DoliDroid.
- Integration with your phone or other applications is better (Clicking on a PDF opens the PDF reader, clicking onto email or phone launch your email application or launch Android dialer, ...)
- A lot of other enhancement make usability of your Dolibarr from a smartphone better like:
  * Save spaces of the menus bars by replacing the menu with a button always visible to choose your meny entry more friendly.
  * Provide a button, always available, to make a quick search on any item.
  * All visible date use year on 2 chars instead of 4 to save you space.
  * When the popup calendar is opened, the keyword is no more opened if not required like it is on a common browser (Dolibarr v7 required).
  * Components that provide help information on mouse hover are hidden to save space (they are useless without a mouse).
  * A lot of other not useful information are hidden.
- DoliDroid is an OpenSource software (License GPLv3)

WARNING ! 

This application need Android 4.0+ and a hosted Dolibarr ERP & CRM version 3.6 or newer, accessible by internet
(For example, when hosted on any SaaS solution like DoliCloud - https://www.dolicloud.com).
